money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество месяцев, которое можно протянуть без долгов
months = 0
#Наше утверждение должно быть правдиво и наш капитал не должен закончиться
while money_capital != 0 :
    # В начале месяца добавляем зарплату к нашей подушке безопасности
    money_capital += salary
    # Проверяем, хватит ли нам денег на траты
    if money_capital >= spend:
        # Тратим, уменьшаем подушку безопасности
        money_capital -= spend
        months += 1
        # Увеличиваем траты на следующий месяц на 5% по сравнению с предыдущим
        spend *= (1 + increase)
    else:
        # Если денег не хватает, то будем выходить из цикла и начинать заново
        break
print("Количество месяцев, которое можно протянуть без долгов:", months)
