salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0

for month in range(months):
    # Если зарплаты не хватает на траты, недостаток покрываем из подушки безопасности
    if spend > salary:
        money_capital += spend - salary
    # Увеличиваем траты на следующий месяц
    spend = spend * (1 + increase)

# Округляем до целого числа, тк месяцев целое число
money_capital = int(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
